<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="backCodeView" destination="B0d-FR-MLu" id="2cB-oU-bSC"/>
                <outlet property="confirmBtn" destination="W9c-tR-PcO" id="l2A-6G-HOT"/>
                <outlet property="imgCodeField" destination="7fc-HY-E5n" id="lPM-Gc-bSr"/>
                <outlet property="insureField" destination="FQ4-Cg-t32" id="YhR-bb-4mh"/>
                <outlet property="msgField" destination="JuU-hT-oyW" id="dt9-HQ-SOt"/>
                <outlet property="phoneField" destination="uIi-G4-3th" id="Bzy-6L-dAY"/>
                <outlet property="pwdField" destination="28Z-dY-Nqp" id="G9g-md-uif"/>
                <outlet property="verCodeBtnBack" destination="zo2-Bm-dFZ" id="wfR-Yj-VZP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-MB-QOJ" customClass="FieldBack">
                    <rect key="frame" x="15" y="126" width="290" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-tE-VBB">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="xPd-kF-sBd"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-hT-oyW">
                            <rect key="frame" x="41" y="6" width="249" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="centerY" secondItem="o1M-MB-QOJ" secondAttribute="centerY" id="41Q-OF-qIQ"/>
                        <constraint firstItem="JuU-hT-oyW" firstAttribute="leading" secondItem="TkL-tE-VBB" secondAttribute="trailing" constant="8" symbolic="YES" id="6FG-LF-oO4"/>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="leading" secondItem="o1M-MB-QOJ" secondAttribute="leadingMargin" id="OB5-wg-PW1"/>
                        <constraint firstItem="TkL-tE-VBB" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="topMargin" id="Vdy-mu-K6x"/>
                        <constraint firstItem="JuU-hT-oyW" firstAttribute="centerY" secondItem="TkL-tE-VBB" secondAttribute="centerY" id="aOL-5h-O4a"/>
                        <constraint firstItem="JuU-hT-oyW" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="top" constant="6" id="hya-vA-Ce4"/>
                        <constraint firstAttribute="trailing" secondItem="JuU-hT-oyW" secondAttribute="trailing" id="rZd-ju-ZaQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-2V-oLQ" customClass="FieldBack">
                    <rect key="frame" x="15" y="174" width="290" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-54-LB4">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-dY-Nqp">
                            <rect key="frame" x="41" y="6" width="209" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-eh-IXp">
                            <rect key="frame" x="252" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="leading" secondItem="4Tt-2V-oLQ" secondAttribute="leadingMargin" id="B6c-mT-mrV"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="centerY" secondItem="4Tt-2V-oLQ" secondAttribute="centerY" id="BbM-0V-rlj"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="top" constant="5" id="F3I-Jk-ZDE"/>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="leading" secondItem="RRt-54-LB4" secondAttribute="trailing" constant="8" symbolic="YES" id="NKj-Ng-KAq"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="leading" secondItem="28Z-dY-Nqp" secondAttribute="trailing" constant="2" id="PC2-DJ-bB6"/>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="top" constant="6" id="U8N-4q-cw8"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="topMargin" id="jMT-P7-XOn"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="trailing" secondItem="4Tt-2V-oLQ" secondAttribute="trailingMargin" id="ndw-qA-WVL"/>
                        <constraint firstItem="FlK-eh-IXp" firstAttribute="centerY" secondItem="RRt-54-LB4" secondAttribute="centerY" id="oVe-Ll-VAc"/>
                        <constraint firstItem="28Z-dY-Nqp" firstAttribute="centerX" secondItem="4Tt-2V-oLQ" secondAttribute="centerX" id="rSz-2s-N8f"/>
                        <constraint firstItem="RRt-54-LB4" firstAttribute="centerY" secondItem="28Z-dY-Nqp" secondAttribute="centerY" id="xDs-Xl-XiW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V77-4e-5Lw" customClass="FieldBack">
                    <rect key="frame" x="15" y="222" width="290" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-Cg-t32">
                            <rect key="frame" x="41" y="6" width="209" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-ie-bCA">
                            <rect key="frame" x="252" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psw" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-Cf-QrR">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="centerY" secondItem="FQ4-Cg-t32" secondAttribute="centerY" id="20i-CY-1xg"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="top" constant="5" id="CYb-tx-y5O"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="top" constant="6" id="KaY-Ia-sxo"/>
                        <constraint firstAttribute="height" constant="40" id="NIX-0m-XQn"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="leading" secondItem="V77-4e-5Lw" secondAttribute="leadingMargin" id="SCV-Hz-is4"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="leading" secondItem="hxu-Cf-QrR" secondAttribute="trailing" constant="8" symbolic="YES" id="aZm-1l-FOC"/>
                        <constraint firstItem="FQ4-Cg-t32" firstAttribute="centerX" secondItem="V77-4e-5Lw" secondAttribute="centerX" id="f7a-eu-UBe"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="trailing" secondItem="V77-4e-5Lw" secondAttribute="trailingMargin" id="g27-wT-esU"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="leading" secondItem="FQ4-Cg-t32" secondAttribute="trailing" constant="2" id="hkC-J5-uww"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="topMargin" id="tyI-Hx-vib"/>
                        <constraint firstItem="8L5-ie-bCA" firstAttribute="centerY" secondItem="V77-4e-5Lw" secondAttribute="centerY" id="wSU-1x-kTC"/>
                        <constraint firstItem="hxu-Cf-QrR" firstAttribute="centerY" secondItem="8L5-ie-bCA" secondAttribute="centerY" id="y83-om-FTQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-tR-PcO">
                    <rect key="frame" x="15" y="287" width="290" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KZK-2I-xAf"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confrimBtnClicked:" destination="-1" eventType="touchUpInside" id="TCM-zd-6By"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-Ms-cwg" customClass="FieldBack">
                    <rect key="frame" x="15" y="30" width="290" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-tj-UmM">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="PQD-KC-doO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="图片验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-HY-E5n">
                            <rect key="frame" x="41" y="6" width="167" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="167" id="g0v-5F-B14"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-FR-MLu">
                            <rect key="frame" x="216" y="4" width="74" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="T9j-NO-WSP"/>
                                <constraint firstAttribute="height" constant="35" id="ekQ-H2-DWv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="centerY" secondItem="bhg-tj-UmM" secondAttribute="centerY" id="9cQ-wz-2rG"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="centerY" secondItem="wrv-Ms-cwg" secondAttribute="centerY" id="HeH-qU-ky8"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="leading" secondItem="wrv-Ms-cwg" secondAttribute="leadingMargin" id="IKb-U3-Idc"/>
                        <constraint firstItem="bhg-tj-UmM" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="topMargin" id="LYk-HE-hjj"/>
                        <constraint firstItem="B0d-FR-MLu" firstAttribute="centerY" secondItem="7fc-HY-E5n" secondAttribute="centerY" id="Nem-tg-IdT"/>
                        <constraint firstItem="B0d-FR-MLu" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="top" constant="4" id="QH3-8C-6Op"/>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="leading" secondItem="bhg-tj-UmM" secondAttribute="trailing" constant="8" symbolic="YES" id="Ue3-DS-bb7"/>
                        <constraint firstAttribute="bottom" secondItem="B0d-FR-MLu" secondAttribute="bottom" constant="1" id="WfL-2F-Q0K"/>
                        <constraint firstItem="B0d-FR-MLu" firstAttribute="leading" secondItem="7fc-HY-E5n" secondAttribute="trailing" constant="8" symbolic="YES" id="frI-YS-Yl8"/>
                        <constraint firstAttribute="trailing" secondItem="B0d-FR-MLu" secondAttribute="trailing" id="lZC-jS-K1n"/>
                        <constraint firstItem="B0d-FR-MLu" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="top" constant="4" id="owP-ju-f4N"/>
                        <constraint firstAttribute="trailing" secondItem="B0d-FR-MLu" secondAttribute="trailing" id="p7B-a0-r1T"/>
                        <constraint firstItem="7fc-HY-E5n" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="top" constant="6" id="pxB-JP-HDJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QH3-8C-6Op"/>
                            <exclude reference="frI-YS-Yl8"/>
                            <exclude reference="lZC-jS-K1n"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-rm-lK2" customClass="FieldBack">
                    <rect key="frame" x="15" y="78" width="290" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-9O-4PA">
                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="f25-SK-EwI"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-Bm-dFZ">
                            <rect key="frame" x="216" y="4" width="74" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="5Ib-8m-YyM"/>
                                <constraint firstAttribute="width" constant="74" id="67A-Oe-Dse"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-G4-3th">
                            <rect key="frame" x="41" y="6" width="167" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="167" id="7v0-1L-07M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="centerY" secondItem="g4P-rm-lK2" secondAttribute="centerY" id="2Lq-NP-Yh7"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="topMargin" id="45i-xl-i4A"/>
                        <constraint firstItem="zo2-Bm-dFZ" firstAttribute="centerY" secondItem="uIi-G4-3th" secondAttribute="centerY" id="JRk-XX-xcp"/>
                        <constraint firstItem="zo2-Bm-dFZ" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="top" constant="4" id="L69-qh-aIR"/>
                        <constraint firstItem="uIi-G4-3th" firstAttribute="leading" secondItem="6lM-9O-4PA" secondAttribute="trailing" constant="8" symbolic="YES" id="bIF-ta-xFB"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="leading" secondItem="g4P-rm-lK2" secondAttribute="leadingMargin" id="duQ-iI-SKW"/>
                        <constraint firstItem="6lM-9O-4PA" firstAttribute="centerY" secondItem="uIi-G4-3th" secondAttribute="centerY" id="hCl-4K-5Xe"/>
                        <constraint firstAttribute="trailing" secondItem="zo2-Bm-dFZ" secondAttribute="trailing" id="l06-Yl-Xus"/>
                        <constraint firstItem="zo2-Bm-dFZ" firstAttribute="leading" secondItem="uIi-G4-3th" secondAttribute="trailing" constant="8" symbolic="YES" id="wT1-g8-Anh"/>
                        <constraint firstItem="uIi-G4-3th" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="top" constant="6" id="zPL-Sr-QYc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wT1-g8-Anh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.90980392160000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="leading" secondItem="o1M-MB-QOJ" secondAttribute="leading" id="2Sa-Ly-JvJ"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4VW-XB-Rfw"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="trailing" secondItem="wrv-Ms-cwg" secondAttribute="trailing" id="DeY-MD-Lwa"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="trailing" secondItem="4Tt-2V-oLQ" secondAttribute="trailing" id="Fnk-Lw-rUb"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="126" id="IvK-xM-JiO"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="top" secondItem="4Tt-2V-oLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nc8-Az-3a6"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="trailing" secondItem="V77-4e-5Lw" secondAttribute="trailing" id="Pk9-mq-Unw"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="leading" secondItem="W9c-tR-PcO" secondAttribute="leading" id="Raq-b9-det"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="Sf6-wh-eJ6"/>
                <constraint firstItem="V77-4e-5Lw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="222" id="TEj-9q-kI8"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="leading" secondItem="o1M-MB-QOJ" secondAttribute="leading" id="TkV-56-esn"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="trailing" secondItem="g4P-rm-lK2" secondAttribute="trailing" id="W4g-P7-ddm"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="top" secondItem="o1M-MB-QOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxa-Bw-jhW"/>
                <constraint firstItem="W9c-tR-PcO" firstAttribute="top" secondItem="V77-4e-5Lw" secondAttribute="bottom" constant="25" id="aEQ-Ic-4gU"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="top" secondItem="wrv-Ms-cwg" secondAttribute="bottom" constant="8" symbolic="YES" id="cGi-dV-x5g"/>
                <constraint firstItem="g4P-rm-lK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="dkc-rN-qsc"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="g8W-ct-EUl"/>
                <constraint firstItem="o1M-MB-QOJ" firstAttribute="top" secondItem="g4P-rm-lK2" secondAttribute="bottom" constant="8" symbolic="YES" id="hvm-Ed-vfa"/>
                <constraint firstItem="wrv-Ms-cwg" firstAttribute="leading" secondItem="g4P-rm-lK2" secondAttribute="leading" id="jm5-9G-rc2"/>
                <constraint firstItem="W9c-tR-PcO" firstAttribute="trailing" secondItem="V77-4e-5Lw" secondAttribute="trailing" id="m8R-ah-1zS"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="174" id="mFX-pm-Vr6"/>
                <constraint firstItem="4Tt-2V-oLQ" firstAttribute="leading" secondItem="V77-4e-5Lw" secondAttribute="leading" id="scL-lQ-znm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="262" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="blue" width="52" height="88"/>
        <image name="msg" width="22" height="22"/>
        <image name="psw" width="22" height="22"/>
        <image name="tel" width="22" height="22"/>
    </resources>
</document>
