<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XJTipsViewController">
            <connections>
                <outlet property="header" destination="mcP-ie-1AV" id="Jsz-6k-5ZE"/>
                <outlet property="tipLab" destination="4RV-A7-aqY" id="3Iy-Bs-q1b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的现场拍照信息已经通过审核！\n请快速将车辆移至不影响交通的安全地点！\n引起交通拥堵可能会受到处罚！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-A7-aqY">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GNO-Cv-yEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IP026" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-9g-6sz">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Thk-9g-6sz" secondAttribute="height" multiplier="335:291" id="S2T-4c-t6Q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-cc-SHS">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Zc-0o-Go3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="已挪车" backgroundImage="blue">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="carMoved:" destination="-1" eventType="touchUpInside" id="u0d-TB-wqy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-ie-1AV">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wu9-3v-OCu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4RV-A7-aqY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6qt-kQ-6cd"/>
                <constraint firstItem="mcP-ie-1AV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F7p-oe-qDo"/>
                <constraint firstItem="4RV-A7-aqY" firstAttribute="leading" secondItem="Thk-9g-6sz" secondAttribute="leading" id="FwH-cl-pJM"/>
                <constraint firstItem="4RV-A7-aqY" firstAttribute="centerX" secondItem="mDo-cc-SHS" secondAttribute="centerX" id="GO4-X3-fQZ"/>
                <constraint firstItem="mDo-cc-SHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="IF9-nr-Z0K"/>
                <constraint firstAttribute="trailing" secondItem="mcP-ie-1AV" secondAttribute="trailing" id="LUd-m0-YIT"/>
                <constraint firstItem="Thk-9g-6sz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="N9W-Kw-lsW"/>
                <constraint firstItem="Thk-9g-6sz" firstAttribute="top" secondItem="mcP-ie-1AV" secondAttribute="bottom" constant="25" id="Q1H-Xu-TOI"/>
                <constraint firstItem="mDo-cc-SHS" firstAttribute="top" secondItem="4RV-A7-aqY" secondAttribute="bottom" constant="18" id="VzY-nA-HE5"/>
                <constraint firstItem="Thk-9g-6sz" firstAttribute="trailing" secondItem="4RV-A7-aqY" secondAttribute="trailing" id="hIo-Oc-Mu3"/>
                <constraint firstItem="4RV-A7-aqY" firstAttribute="top" secondItem="Thk-9g-6sz" secondAttribute="bottom" constant="36" id="jWq-Xu-hia"/>
                <constraint firstItem="mcP-ie-1AV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rp4-fJ-I8o"/>
            </constraints>
            <point key="canvasLocation" x="435" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="IP026" width="258" height="291"/>
        <image name="blue" width="52" height="88"/>
    </resources>
</document>
